# AppEngineDemo

./: pom.xml
common/: pom.xml
common/src/main/java/com/hsbc/gcph/xaracloud/common/model/: Customer.java
consumerservice/: pom.xml
consumerservice/src/main/appengine/: app.yaml
consumerservice/src/main/java/com/hsbc/gcph/xaracloud/: AppConfig.java
consumerservice/src/main/java/com/hsbc/gcph/xaracloud/service/: ConsumerService.java
consumerservice/src/main/resources/: application.properties
customerservice/src/main/java/com/hsbc/gcph/xaracloud/: AppConfig.java  Application.java
customerservice/src/main/java/com/hsbc/gcph/xaracloud/service/: CustomerService.java
