#server.port=9090

rest.api.customer.service.gcph.dev.url=http://localhost:8080/customers
rest.api.customer.service.gcph.url=http://customer-svc-dot-hack-gcph-7.appspot.com/customers
rest.api.customer.service.get_by_id=${rest.api.customer.service.gcph.url}/get?id={id}
